*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.box-container{
    position: fixed;
    z-index: 10001;
    width: 100%;
}
.container{
    background-color:azure;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.logo-page{
    display: flex;

}
.logo-1 h1{
    width: 95px;
    height: 50px;
    font-size: 55px;
}
.log-2 h1{
    font-size: 65px;
}
.log-2{
    text-decoration: underline rgb(0, 0, 0);
}
.logo-page-tab1{
    width: 700px;
    height: 85px;
    margin: 20px;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    
}

a{
    text-decoration: none;
}
.logo-page-tab1 i{
    font-size: 15px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box-tabs1{
    width: 100px;
}
.box-tabs1:hover{
    border: 1px solid rgba(50, 59, 56, 0.7);
    box-shadow: 1px 3px rgb(133, 223, 211);
    border-radius: 2px;
}
.box-tabs2:hover{
    border: 1px solid rgba(50, 59, 56, 0.7);
    box-shadow: 1px 3px rgb(133, 223, 211);
    border-radius: 2px;
}
.box-tabs3:hover{
    border: 1px solid rgba(50, 59, 56, 0.7);
    box-shadow: 1px 3px rgb(133, 223, 211);
    border-radius: 2px;
}
.box-tabs2{
    width: 100px;
    /* border: 1px solid rgba(50, 59, 56, 0.7); */
    box-shadow: 1px 3px rgb(133, 223, 211);
    
    border-radius: 2px;
}
.box-tabs3{
    width: 100px;
}
.logo-page-tab2{
    width: 170px;
    height: 50px;
    margin: 20px;
    padding: 10px;
}
.logo-page-tab2 i{
    font-size: 16px;
    margin: 5px;
}
.from-input{
    width: 100%;
    height: 50px;
    background-color:rgb(236, 253, 253);
    display: flex;
    justify-content: space-between;
}
.icon {
    width: 100px;
    height: 30px;
    padding: 10px;
    margin: 5px;
    text-align: center;
}
.ip-icon {
    width: 30px;
    height: 30px;
    padding: 10px;
    margin: 5px;
    text-align: center;
}
.ip-icon:hover {
    color: rgb(11, 12, 12);
    cursor: pointer;
}
.icon:hover{
    color: rgb(97, 128, 139);
    cursor: pointer;
}

input{
    width: 500px;
    height: 30px;
    border: 1px;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}
.box-ip{
    display: flex;
}
/* .box-ip i{
    width: 100px;
    height: 40px;
    padding: 10px;
    margin: 5px;
} */
.tab-img-background{
    width: 100%;
    height: 100%;
}
.hi-tab-page{
    color: white;
    width: 100%;
    height: 100px;
    padding: 20px;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 1000;
}

.text-tap h2{
    text-align: center;
    text-shadow: 2px 1px 3px sandybrown;
    font-size: 50px;
    
}

img{
    width: 100%;
    height: 100%;
}
.tab-imge2{
    width: 100%;
    height: 100%;
}
.imges{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.imges img{
    transition: 0.5s;
}
.imges:hover img{
    transform: scale(1.2);
}

.class-goods{
    font-size: 35px;
    font-family: cursive;
    text-shadow: 2px 2px #ff9100;
    text-align: center;
}


.show-card{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    background-color: #89949c;
    border: 1px solid black;
}
.show-card > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 5px;
}
.container-box-2{
    width: 100%;
    height: 100%;
    padding: 17px;
    /* margin: 20px; */
    /* display: flex;
    justify-content: center; */

}
.card{
    width: 300px;
    height: 420px;
    border: 1px solid rgb(10, 10, 10);
    border-radius: 5px;
    box-shadow: 1px 1px 2px saddlebrown;
}
.card-imge{
    text-align: center;
    padding: 10px;
    margin-top: 5px;
}
.card-imge img{
    width: 270px;
    height: 270px;
    border-radius: 2px;
    box-shadow: 2px 1px 2px saddlebrown;
}

.card-display{
    display: flex;
    justify-content: space-between;
}
.card-icon{
    margin: 5px;
}
.card-price{
    font-size: 18px;
    margin: 5px;
}
.card-onclick{
    display: flex;
    justify-content: space-around;
}
.click-box1{
    border: 1px solid black;
    border-radius: 3px;
    padding: 7px;
    margin: 5px;
}
.click-box1:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.click-box2{
    border: 1px solid black;
    border-radius: 3px;
    padding: 7px;
    margin: 5px;
}
.click-box2:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}


.footer{
    width: 100%;
    height: 400px;
    border: 1px solid black;
    background-color: rgba(129, 98, 12, 0.671);
    color: rgb(243, 247, 247);
    text-shadow: 1px 1px 2px skyblue;
}
.background-footer{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.card-footer1{
    padding: 20px;
    margin: 20px;
}
.card-footer2{
    padding: 20px;
    margin: 20px;
}
.card-footer3{
    padding: 20px;
    margin: 20px;
}
.card-footer4{
    font-size: 18px;
    padding: 30px;
    margin: 30px;
    text-align: center;
}
.crd{
    display: flex;
}
.crd-icon{
    padding: 5px;
    margin: 5px;
}
.crd-conten{
    padding: 5px;
    margin: 5px;
    font-size: 18px;
}
.link-icon{
    padding: 5px;
    margin: 5px;
    font-size: 20px;
}



